# IoMT_personal_ehealth_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalehealth/: MainActivity.java
app/src/main/java/com/example/personalehealth/cloud/: CloudFragment.java  PushToCloud.java
app/src/main/java/com/example/personalehealth/database/: History.java  HistoryDao.java  HistoryDetailActivity.java  HistoryFragment.java  MyDatabase.java
app/src/main/java/com/example/personalehealth/externalsensors/: BITalinoReading.java  BitalinoActivity.java  ExternalSensorFragment.java  PpgActivity.java  ReadingService.java
app/src/main/java/com/example/personalehealth/internalsensors/: InternalSensorFragment.java
app/src/main/java/com/example/personalehealth/internalsensors/devices/: DeviceInfo.java  ScanDeviceFragment.java
app/src/main/java/com/example/personalehealth/internalsensors/location/: GPSTracker.java  LocationFragment.java
app/src/main/java/com/example/personalehealth/internalsensors/pulse/: ImageProcessing.java  Measure.java  PulseActivity.java  PulseFragment.java
app/src/main/java/com/example/personalehealth/ui/activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/personalehealth/ui/adapter/: HistoryAdapter.java  InternalAdapter.java
app/src/main/java/com/example/personalehealth/ui/model/: User.java
app/src/main/java/com/example/personalehealth/utils/: GPSTracker.java  Utilities.java
app/src/main/java/com/example/personalehealth/weatherupdate/: JsonPlaceholder.java  WeatherData.java  WeatherFragment.java
app/src/main/res/drawable/: bottom_nav_selector.xml  et_style.xml  green_icon.xml  ic_show_password.xml
app/src/main/res/layout/: activity_bitalino.xml  activity_cloud.xml  activity_history_activiy.xml  activity_history_detail.xml  activity_home.xml  activity_internal_sensor.xml  activity_location.xml  activity_login_activty.xml  activity_main.xml  activity_measure.xml  activity_measure_pulse.xml  activity_ppg.xml  activity_pulse.xml  activity_register.xml  activity_scan_device.xml  activity_splash_screen.xml  fragment_cloud.xml  fragment_external_sensor.xml  fragment_history.xml  fragment_internal_sensor.xml  fragment_location.xml  fragment_pulse.xml  fragment_scan_device.xml  fragment_weather.xml  rv_history.xml  sheet_history.xml
app/src/main/res/menu/: stylish_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
