<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/internal"
        android:enabled="true"
        android:icon="@drawable/ic_internal"
        android:iconTint="@color/white"
        android:title="Internal"
        />
    <item
        android:id="@+id/external"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_external"
        android:title="External"
        />
    <item
        android:id="@+id/weather"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/weather"
        android:title="Weather" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_history"
        android:title="Profile" />
    <item
        android:id="@+id/cloud"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_clouds"
        android:title="Cloud" />
</menu>