<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Let’s Create a account!"
            android:layout_marginTop="25dp"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome. \nHope your’re doing well!"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="@dimen/_12sdp"
                android:textColor="@color/ap_gray" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdbMale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/rdbFemale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:hint="First Name"
            android:fontFamily="@font/poppins_bold"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:hint="Last Name"
            android:fontFamily="@font/poppins_bold"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />

        <TextView
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:textSize="17sp"
            android:text="Date of Birth"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:hint="Age"
            android:fontFamily="@font/poppins_bold"
            android:inputType="number"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:hint="Phone Number"
            android:fontFamily="@font/poppins_bold"
            android:inputType="phone"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:hint="Email"
            android:fontFamily="@font/poppins_bold"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:fontFamily="@font/poppins_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            android:drawableRight="@drawable/ic_show_password"
            android:paddingRight="@dimen/_5sdp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/already_account"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13sdp"
            android:onClick="gotoLogin"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Register"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:onClick="GoToMain"
            android:textColor="@color/black"
            android:textAllCaps="false"/>
    </LinearLayout>


</ScrollView>