<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="External Sensor Readings"
        android:textSize="@dimen/_16sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Please Connect your device and sensors through bluetooth"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <Button
        android:id="@+id/ecg_btn_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Start ECG Reading"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ppg_btn_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Start PPG Reading"
        android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
